<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net472</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.Web.RedisSessionStateProvider</RootNamespace>
    <AssemblyName>Microsoft.Web.RedisSessionStateProvider</AssemblyName>
    <SignAssembly Condition=" '$(EnableCodeSigning)' == 'true' ">true</SignAssembly>
    <DelaySign Condition=" '$(EnableCodeSigning)' == 'true' ">true</DelaySign>
    <AssemblyOriginatorKeyFile Condition=" '$(EnableCodeSigning)' == 'true' ">dummy.snk</AssemblyOriginatorKeyFile>
	<VersionPrefix>5.0.3</VersionPrefix>
	  <authors>Microsoft</authors>
	<copyright>© Microsoft Corporation. All rights reserved.</copyright>
	<Description>Custom session state provider for redis cache.</Description>
	<PackageTags>session, sessionstateprovider, azure, microsoft, windowsazureofficial, redis</PackageTags>
	<PackageLicenseUrl>https://webpifeed.blob.core.windows.net/webpifeed/eula/net_library_eula_enu.htm</PackageLicenseUrl>
	<PackageProjectUrl>https://github.com/Azure/aspnet-redis-providers</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SessionState.SessionStateModule" Version="2.0.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
</Project>
