# aspnet-redis-providers

./: .gitignore  CONTRIBUTING.md  License.txt  Microsoft.CacheProviders.sln  README.md
.NuGet/: NuGet.Config  NuGetOnlyPkgGeneration.targets
RedisOutputCachingMiddleware/: RedisOutputCachingMiddleware.cs  RedisOutputCachingMiddleware.csproj  TestRedisOutputCachingMiddleware.cs
RedisOutputCachingMiddlewareTestWebApplication/: Program.cs  RedisOutputCachingMiddlewareTestWebApplication.csproj  Startup.cs
RedisOutputCachingMiddlewareTestWebApplication/Controllers/: HomeController.cs
RedisOutputCachingMiddlewareTestWebApplication/Models/: ErrorViewModel.cs
RedisOutputCachingMiddlewareTestWebApplication/Properties/: launchSettings.json
RedisOutputCachingMiddlewareTestWebApplication/Views/: _ViewImports.cshtml
docs/: configuration.md  middleware.md  redis_output_cache_middleware.md  release_notes.md  v2.0.0_breaking_change.md  v5.0.0 Breaking Change.md
src/OutputCacheProvider/: IOutputCacheConnection.cs  Readme.txt  RedisOutputCacheConnectionWrapper.cs  RedisOutputCacheProvider.cs  RedisOutputCacheProvider.csproj  RedisOutputCacheProvider.nuspec  RedisOutputCacheProviderConfiguration.cs  RedisProviderResource.Designer.cs  RedisProviderResource.resx  app.config  packages.config  web.config.transform
src/OutputCacheProvider/Properties/: AssemblyInfo.cs
src/OutputCacheProvider_net452/: RedisOutputCacheProvider_net452.csproj  app.config  packages.config
src/OutputCacheProvider_net462/: RedisOutputCacheProvider_net462.csproj  app.config  packages.config
src/RedisObjectCache/: IObjectCacheConnection.cs  RedisObjectCache.cs  RedisObjectCache.csproj  RedisObjectCacheConfiguration.cs  RedisObjectCacheConnectionWrapper.cs  RedisProviderResource.Designer.cs  RedisProviderResource.resx  SlidingExpiryCacheItem.cs  packages.config
src/RedisOutputCachingMiddleware/: RedisOutputCachingMiddleware.cs  RedisOutputCachingMiddleware.csproj
src/RedisSessionStateProvider/: DefaultSessionStateSerializer.cs  ICacheConnection.cs  IKeyGenerator.cs  ISessionStateConnection.cs  ISessionStateSerializer.cs  KeyGenerator.cs  Readme.txt  RedisConnectionWrapper.cs  RedisProviderResource.Designer.cs  RedisProviderResource.resx  RedisSessionStateConnectionWrapper.cs  RedisSessionStateProvider.cs  RedisSessionStateProvider.csproj  RedisSessionStateProvider.nuspec  RedisSessionStateProviderConfiguration.cs  SerializableContext.cs  packages.config  web.config.transform
src/RedisSessionStateProvider/Properties/: AssemblyInfo.cs
src/RedisSessionStateProvider_net452/: RedisSessionStateProvider_net452.csproj
src/RedisSessionStateProvider_net462/: RedisSessionStateProvider.csproj  RedisSessionStateProvider_net462.csproj  app.config  packages.config
src/Shared/: BinaryFormattingSessionSerializer.cs  BinarySerializer.cs  ChangeTrackingSessionStateItemCollection.cs  ConnectionMultiplexerFactory.cs  DefaultSessionStateSerializer.cs  IConnectionMultiplexerFactory.cs  IProviderConfiguration.cs  IRedisClientConnection.cs  ISerializer.cs  ISessionDataSerializer.cs  LogUtility.cs  ProviderConfiguration.cs  ProviderConfigurationExtension.cs  RedisNull.cs  RedisSharedConnection.cs  RedisUtility.cs  StackExchangeClientConnection.cs  ValueWrapper.cs
test/OutputCacheProviderFunctionalTests/: RedisOutputCacheFunctionalTests.cs  RedisOutputCacheProvider.FunctionalTests.csproj  packages.config
test/OutputCacheProviderFunctionalTests_452/: RedisOutputCacheProvider.FunctionalTests_net452.csproj  packages.config
test/OutputCacheProviderFunctionalTests_462/: RedisOutputCacheProvider.FunctionalTests.csproj  RedisOutputCacheProvider.FunctionalTests_net462.csproj  packages.config
test/OutputCacheProviderUnitTests/: RedisOutputCacheProvider.UnitTests.csproj  RedisOutputCacheUnitTests.cs  app.config  packages.config
test/OutputCacheProviderUnitTests/Properties/: AssemblyInfo.cs
test/OutputCacheProviderUnitTests_452/: RedisOutputCacheProvider.UnitTests_net452.csproj  packages.config
test/OutputCacheProviderUnitTests_462/: RedisOutputCacheProvider.UnitTests.csproj  RedisOutputCacheProvider.UnitTests_net462.csproj  app.config  packages.config
test/RedisObjectCache.FunctionalTests/: RedisObjectCache.FunctionalTests.csproj  RedisObjectCacheFunctionalTests.cs  packages.config
test/RedisObjectCache.UnitTests/: RedisObjectCache.UnitTests.csproj  RedisObjectCacheUnitTests.cs  packages.config
test/RedisOutputCachingMiddleWare.FunctionalTests/: UnitTest1.cs
test/RedisOutputCachingMiddleWareFunctionalTests/: RedisOutputCachingMiddleWare.FunctionalTests.csproj  RedisOutputCachingMiddleWareFunctionalTests.cs
test/RedisOutputCachingMiddlewareUnitTests/: RedisOutputCachingMiddleware.UnitTests.csproj  RedisOutputCachingMiddlewareUnitTests.cs
test/RedisSessionStateProviderFunctionalTests/: RedisConnectionWrapperFunctionalTests.cs  RedisSessionStateProvider.FunctionalTests.csproj  RedisSessionStateProviderFunctionalTests.cs  StackExchangeClientConnectionFunctionalTests.cs  app.config  packages.config
test/RedisSessionStateProviderFunctionalTests/Properties/: AssemblyInfo.cs
test/RedisSessionStateProviderFunctionalTests_452/: RedisSessionStateProvider.FunctionalTests_net452.csproj  app.config
test/RedisSessionStateProviderFunctionalTests_462/: RedisSessionStateProvider.FunctionalTests.csproj  RedisSessionStateProvider.FunctionalTests_net462.csproj  packages.config
test/RedisSessionStateProviderUnitTest/: ChangeTrackingSessionStateItemCollectionTests.cs  DefaultSessionStateSerializerTests.cs  ISessionDataSerializerTests.cs  ProviderConfigurationTests.cs  RedisConnectionWrapperTests.cs  RedisSessionStateProvider.UnitTest.csproj  RedisSessionStateProviderTests.cs  RedisSharedConnectionTests.cs  RedisUtilityTests.cs  TestSerializer.cs  app.config  packages.config
test/RedisSessionStateProviderUnitTest/Properties/: AssemblyInfo.cs
test/RedisSessionStateProviderUnitTest_462/: RedisSessionStateProvider.UnitTest.csproj  RedisSessionStateProvider.UnitTest_net462.csproj  app.config  packages.config
(+11 files in other folders)
