<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RedisOutputCachingMiddleware\RedisOutputCachingMiddleware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\RedisServer.cs" />
    <Compile Include="..\..\src\Shared\LogUtility.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.26" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.17" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
