<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
	  <RootNamespace>Microsoft.Web.RedisOutputCachingMiddleware</RootNamespace>
	  <AssemblyName>Microsoft.Web.RedisOutputCachingMiddleware</AssemblyName>
	  <VersionPrefix>1.0.0</VersionPrefix>
	  <authors>Microsoft</authors>
	  <copyright>© Microsoft Corporation. All rights reserved.</copyright>
	  <Description>Custom output caching middleware redis cache.</Description>
	  <PackageTags>outputcache, outputcachemiddleware, azure, microsoft, windowsazureofficial, redis</PackageTags>
	  <PackageLicenseUrl>https://webpifeed.blob.core.windows.net/webpifeed/eula/net_library_eula_enu.htm</PackageLicenseUrl>
	  <PackageProjectUrl>https://github.com/Azure/aspnet-redis-providers</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\LogUtility.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.16" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
  </ItemGroup>

</Project>
