<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
	  <RootNamespace>Microsoft.Web.RedisOutputCachingMiddleware</RootNamespace>
	  <AssemblyName>Microsoft.Web.RedisOutputCachingMiddleware</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\LogUtility.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.16" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.96" />
  </ItemGroup>

</Project>
