<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net472</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.Web.Redis.FunctionalTests</RootNamespace>
    <AssemblyName>Microsoft.Web.RedisSessionStateProvider.Functional.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\RedisSessionStateProviderFunctionalTests\RedisConnectionWrapperFunctionalTests.cs">
      <Link>RedisConnectionWrapperFunctionalTests.cs</Link>
    </Compile>
    <Compile Include="..\RedisSessionStateProviderFunctionalTests\RedisSessionStateProviderFunctionalTests.cs">
      <Link>RedisSessionStateProviderFunctionalTests.cs</Link>
    </Compile>
    <Compile Include="..\RedisSessionStateProviderFunctionalTests\StackExchangeClientConnectionFunctionalTests.cs">
      <Link>StackExchangeClientConnectionFunctionalTests.cs</Link>
    </Compile>
    <Compile Include="..\Shared\RedisServer.cs">
      <Link>RedisServer.cs</Link>
    </Compile>
    <Compile Include="..\Shared\TestSerializer.cs">
      <Link>TestSerializer.cs</Link>
    </Compile>
    <Compile Include="..\Shared\Utility.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\RedisSessionStateProvider\RedisSessionStateProvider.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNet.SessionState.SessionStateModule" Version="1.1.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="redis-64" Version="3.0.503" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.1" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>