<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.Web.Redis.Tests</RootNamespace>
    <AssemblyName>Microsoft.Web.RedisSessionStateProvider.Unit.Tests_net462</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\RedisSessionStateProviderUnitTest\ChangeTrackingSessionStateItemCollectionTests.cs">
      <Link>ChangeTrackingSessionStateItemCollectionTests.cs</Link>
    </Compile>
    <Compile Include="..\RedisSessionStateProviderUnitTest\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\RedisSessionStateProviderUnitTest\ProviderConfigurationTests.cs">
      <Link>ProviderConfigurationTests.cs</Link>
    </Compile>
    <Compile Include="..\RedisSessionStateProviderUnitTest\RedisConnectionWrapperTests.cs">
      <Link>RedisConnectionWrapperTests.cs</Link>
    </Compile>
    <Compile Include="..\RedisSessionStateProviderUnitTest\RedisSessionStateProviderTests.cs">
      <Link>RedisSessionStateProviderTests.cs</Link>
    </Compile>
    <Compile Include="..\RedisSessionStateProviderUnitTest\RedisUtilityTests.cs">
      <Link>RedisUtilityTests.cs</Link>
    </Compile>
    <Compile Include="..\Shared\TestSerializer.cs">
      <Link>TestSerializer.cs</Link>
    </Compile>
    <Compile Include="..\Shared\Utility.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\RedisSessionStateProvider_net462\RedisSessionStateProvider_net462.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNet.SessionState.SessionStateModule" Version="1.1.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.1" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks>net462;net472</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>